<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Rcycla</string>
    <string name="username">username</string>
    <string name="password">password</string>
    <string name="login">login</string>
    <string name="not_registered">not_registered</string>
    <string name="register">register</string>
    <string name="confirm_password" />
    <string name="already_registered" />
    <string name="title_activity_home">HomeActivity</string>
    <string name="action_settings">Settings</string>
    <string name="add_item">Add Item</string>
    <string name="enter_item">Enter Item</string>
    <string name="hint_item">Enter Item</string>
    <string name="hint_qty">Quantity</string>
    <string name="hint_color">Color</string>
    <string name="hint_size">Size</string>
    <string name="save_button">Save</string>
    <string name="rcycla" />
    <string name="update_text">update text</string>
    <string name="edit_time">edit time</string>
    <string name="sure_text">sure</string>
    <string name="no_text">no</string>
    <string name="yes_text">yes</string>
    <string name="sure_texts">Are you sure?</string>

</resources>
