<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_quantity"
        android:layout_below="@id/item_name"
        android:paddingTop="4dp"
        android:text="@string/app_name"
        android:textSize="18sp"
        android:textStyle="italic"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_color"
        android:layout_below="@id/item_quantity"
        android:text="@string/app_name"
        android:textSize="18sp"
        android:textStyle="italic"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_size"
        android:layout_below="@id/item_color"
        android:text="@string/app_name"
        android:textSize="18sp"
        android:textStyle="italic"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_date"
        android:layout_below="@id/item_size"
        android:text="@string/app_name"
        android:textSize="18sp"
        android:textStyle="italic"/>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/item_date"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="18dp"
        android:orientation="horizontal">

    <Button
        android:id="@+id/editButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="15dp"
        android:background="@android:drawable/ic_menu_edit" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="15dp"
        android:background="@android:drawable/ic_delete"/>

    </TableRow>

</RelativeLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>